# Team IARISS pour la Nuit De l'Info

L'équipe est composée de :
* Thomas Lecointre
* Thomas Perles
* Thomas Blangero
* Jonathan Fernandes
* Salaheddine Ayoub Mrous

Nous avons utilisé les technologies suivantes :
* HTML5
* CSS3
* JavaScript
* JQuery (facilite la manipulation des balises HTML et nous permet de faire tenir le site en une page HTML)

Pour pouvoir héberger ce site Web, vous aurez uniquement besoin de :
* Apache
* Php  (pour héberger le serveur en ligne)
Dans le cas échéant, mofifiez le lien du serveur utilisateur.

Notre site se nomme index.html.

Il utilise les fichiers :
* styles.css
* styles_pedagogie.css
* index.js
* pedagogie_jquery.js

Les étapes pour trouver les énigmes et le Konami code :
1. Lancer index.html dans votre navigateur
2. Choisir "Il y a eu un accident" dans "Quelles ont été les conditions de la route?"
3. Choisir "Collision d'un véhicule" dans "Quel est le type d'accident rencontré?"
4. Choisir "Il y a eu des travaux" dans "Comment définierez-vous la qualité de la voirie?"
5. Choisir "La vitesse" dans "Facteur de l'accident?"
6. Choisir "4" dans "Quel est le nombre de portes?"
7. Ecrire "voiture" dans "Qu'est-ce qui a 4 portes, 4 roues et dégage une puissance d'une centaine de chevaux?" (première énigme)
8. Appuyer sur "Envoyer"
9. Cliquer sur "Cliquez ici pour commencer"
10. Choisir la réponse 3
11. Choisir la réponse 2
12. Répondre à la deuxième énigme
    * Ecrire "alcool" vous envoie à la question suivante
    * Toute autre réponse vous envoie sur le Konami code et vous devrez recommencer du début
13. Choisir la réponse 4
14. Choisir la réponse 3
15. Choisir la réponse 2
16. Ecrire "véhicule" pour finir la troisième
17. Vous accédez à la photo de notre équipe
